mongodb+srv://PearlHardware:uN2uIMSoimuC78eb@cluster0.tftgokc.mongodb.net/
MONGODB_URI=mongodb://127.0.0.1:27017/
SERVER_PORT=3000
DB_NAME=pearl_hardware_test
paymongoKey = sk_test_w5Y6STecLuzzZifC23r2HRnZ
AUTH_EMAIL=noreply.PearlHardware@gmail.com
AUTH_PASS=abvdsPH!#mbd96
OAUTH_CLIENTID=742695460043-bufn76rr46q57u27hdp12qug93tubtfv.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04R3pK-HtQwl-CgYIARAAGAQSNwF-L9Irt3hf7Evq5ERRcPhxTDCMNGf28G6xTg0axnaRpGV6jZzPOem2KAW7AUN58WKVKLvaeVo